################################################################################
# BOOTY - Use this file to store:                                              #
# - Found credentials                                                          #
# - Interest artifacts                                                         #
# - Notes about your work                                                      #
# - Stage commands that you plan to run                                        #
#                                                                              #
# ** This file SHOULD BE excluded from git and should not stored in git.       #
#                                                                              #
################################################################################

